<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="decode"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" width="30" x="245" y="45"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,240" x="250" y="50"/>
      <circ-port dir="in" pin="180,250" x="270" y="140"/>
      <circ-port dir="in" pin="180,360" x="250" y="140"/>
      <circ-port dir="in" pin="210,360" x="270" y="50"/>
      <circ-port dir="out" pin="1030,350" x="250" y="100"/>
      <circ-port dir="out" pin="1090,350" x="250" y="110"/>
      <circ-port dir="out" pin="1150,350" x="250" y="120"/>
      <circ-port dir="out" pin="1210,350" x="250" y="130"/>
      <circ-port dir="out" pin="310,350" x="270" y="60"/>
      <circ-port dir="out" pin="370,350" x="270" y="70"/>
      <circ-port dir="out" pin="430,350" x="270" y="80"/>
      <circ-port dir="out" pin="490,350" x="270" y="90"/>
      <circ-port dir="out" pin="550,350" x="270" y="100"/>
      <circ-port dir="out" pin="610,350" x="270" y="110"/>
      <circ-port dir="out" pin="670,350" x="270" y="120"/>
      <circ-port dir="out" pin="730,350" x="270" y="130"/>
      <circ-port dir="out" pin="790,350" x="250" y="60"/>
      <circ-port dir="out" pin="850,350" x="250" y="70"/>
      <circ-port dir="out" pin="910,350" x="250" y="80"/>
      <circ-port dir="out" pin="970,350" x="250" y="90"/>
    </appear>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="xc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="xd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="xe"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="xf"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ie"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="NoConnect"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="vcc"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="NoConnect"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="gnd"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="x0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="x5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="x6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="x7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="x8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="x9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="xa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="xb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(1010,190)" to="(1010,290)"/>
    <wire from="(1010,190)" to="(1130,190)"/>
    <wire from="(1020,210)" to="(1020,290)"/>
    <wire from="(1020,210)" to="(1080,210)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1040,220)" to="(1040,290)"/>
    <wire from="(1040,220)" to="(1100,220)"/>
    <wire from="(1050,240)" to="(1050,290)"/>
    <wire from="(1050,240)" to="(1110,240)"/>
    <wire from="(1070,180)" to="(1070,290)"/>
    <wire from="(1070,180)" to="(1190,180)"/>
    <wire from="(1080,210)" to="(1080,290)"/>
    <wire from="(1080,210)" to="(1240,210)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(1100,220)" to="(1100,290)"/>
    <wire from="(1100,220)" to="(1160,220)"/>
    <wire from="(1110,240)" to="(1110,290)"/>
    <wire from="(1110,240)" to="(1170,240)"/>
    <wire from="(1130,190)" to="(1130,290)"/>
    <wire from="(1130,190)" to="(1240,190)"/>
    <wire from="(1140,200)" to="(1140,290)"/>
    <wire from="(1140,200)" to="(1200,200)"/>
    <wire from="(1150,340)" to="(1150,350)"/>
    <wire from="(1160,220)" to="(1160,290)"/>
    <wire from="(1160,220)" to="(1220,220)"/>
    <wire from="(1170,240)" to="(1170,290)"/>
    <wire from="(1170,240)" to="(1230,240)"/>
    <wire from="(1190,180)" to="(1190,290)"/>
    <wire from="(1190,180)" to="(1240,180)"/>
    <wire from="(1200,200)" to="(1200,290)"/>
    <wire from="(1200,200)" to="(1240,200)"/>
    <wire from="(1210,340)" to="(1210,350)"/>
    <wire from="(1220,220)" to="(1220,290)"/>
    <wire from="(1220,220)" to="(1240,220)"/>
    <wire from="(1230,240)" to="(1230,290)"/>
    <wire from="(1230,240)" to="(1240,240)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,200)" to="(420,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,220)" to="(560,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,240)" to="(810,240)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(360,210)" to="(540,210)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(470,180)" to="(590,180)"/>
    <wire from="(480,200)" to="(480,290)"/>
    <wire from="(480,200)" to="(660,200)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(500,230)" to="(800,230)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(530,190)" to="(650,190)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(590,180)" to="(590,290)"/>
    <wire from="(590,180)" to="(710,180)"/>
    <wire from="(600,210)" to="(600,290)"/>
    <wire from="(600,210)" to="(780,210)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(650,190)" to="(650,290)"/>
    <wire from="(650,190)" to="(770,190)"/>
    <wire from="(660,200)" to="(660,290)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(710,180)" to="(710,290)"/>
    <wire from="(710,180)" to="(830,180)"/>
    <wire from="(720,200)" to="(720,290)"/>
    <wire from="(720,200)" to="(900,200)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(740,220)" to="(1040,220)"/>
    <wire from="(740,220)" to="(740,290)"/>
    <wire from="(750,250)" to="(1240,250)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(770,190)" to="(770,290)"/>
    <wire from="(770,190)" to="(890,190)"/>
    <wire from="(780,210)" to="(780,290)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(800,230)" to="(800,290)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(810,240)" to="(810,290)"/>
    <wire from="(810,240)" to="(870,240)"/>
    <wire from="(830,180)" to="(830,290)"/>
    <wire from="(830,180)" to="(950,180)"/>
    <wire from="(840,210)" to="(1020,210)"/>
    <wire from="(840,210)" to="(840,290)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(860,230)" to="(860,290)"/>
    <wire from="(860,230)" to="(920,230)"/>
    <wire from="(870,240)" to="(870,290)"/>
    <wire from="(870,240)" to="(930,240)"/>
    <wire from="(890,190)" to="(1010,190)"/>
    <wire from="(890,190)" to="(890,290)"/>
    <wire from="(900,200)" to="(900,290)"/>
    <wire from="(900,200)" to="(960,200)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(920,230)" to="(920,290)"/>
    <wire from="(920,230)" to="(980,230)"/>
    <wire from="(930,240)" to="(930,290)"/>
    <wire from="(930,240)" to="(990,240)"/>
    <wire from="(950,180)" to="(1070,180)"/>
    <wire from="(950,180)" to="(950,290)"/>
    <wire from="(960,200)" to="(1140,200)"/>
    <wire from="(960,200)" to="(960,290)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(980,230)" to="(1240,230)"/>
    <wire from="(980,230)" to="(980,290)"/>
    <wire from="(990,240)" to="(1050,240)"/>
    <wire from="(990,240)" to="(990,290)"/>
  </circuit>
</project>
